<!DOCTYPE html>
<html>
<head>
	<title>my blog</title>
	<link rel="stylesheet" href="style.css">
	<style>
		p{
			text-align: center;
			margin-left: 20px;
			margin-right: 20px;
			font-size: 70 %;
			font-family: font-family: 'Manrope', sans-serif;
			display: 
		}
	</style>
</head>
<body>
	<h1>INTRODUCTION</h1><hr>
	<p>My name is Rahul Chaturvedi.I am 17 years old and my date of birth is 25th april 2002.I am currently living in Delhi, my native is Varanasi. I have completed my 12th class in Noida. I am pursuing B.tech degree in electronics and communication in Natioanl Institute of Technology, Surathkal, Karnataka. I am a first year student over here. My hobbies are sketching,listening music and dance.</p>
	<p><img src="https://images.unsplash.com/photo-1491156855053-9cdff72c7f85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></p>
	
	
<div class="circle">
	
</div>
</body>
</html>